spring.datasource.url= jdbc:mysql://localhost:3306/koro_shop
spring.datasource.username= root
spring.datasource.password= n01s4ud3mv4ng
#server.port=9098
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= none
