#spring.datasource.url= jdbc:mysql://localhost:3306/koro_shop
spring.datasource.url=jdbc:mysql://containers-us-west-14.railway.app:7279/railway
spring.datasource.username=root
spring.datasource.password=dPTHm0tAh8yAGsh0hTa5

#server.port=8080
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
#e
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=false