#spring.datasource.url= jdbc:mysql://localhost:3306/new_test
#spring.datasource.username= root
#spring.datasource.password= n01s4ud3mv4ng
##server.port=9098
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true